{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts","src/**/*.vue", "src/types/.d.ts"],
  "compilerOptions": {
      /* Basic Options */
      "baseUrl" : ".",
      "target"  : "ES2021",                                   // ECMAScript 기준
      "lib"     : ["dom","ES6","ES2021"]                     // 문법 lib 추가 


      /* Strict Type-Checking Options */
    , "paths"               : { "@/*": ["./src/*"]}
    , "allowJs"             : true                    // js 사용 허용
    , "resolveJsonModule"   : true                    // json 모듈 import
    , "skipLibCheck"        : true                    // 정의할 파일 타입을 생략 (lib)
    , "moduleResolution"    : "Node"              // 모듈 리졸브 방식
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
